# EXPO_PUBLIC_API_URL
#
# Set this to where your backend server is running:
#
# Expo Web (browser, localhost):
EXPO_PUBLIC_API_URL=http://localhost:4000
#
# Expo Go on physical phone (use your computer's LAN IP):
# EXPO_PUBLIC_API_URL=http://192.168.x.x:4000
#
# Android Emulator:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:4000
#
# ngrok tunnel (for sharing with others):
# EXPO_PUBLIC_API_URL=https://xxxx.ngrok-free.app
