PORT=4000
MONGODB_URI=mongodb+srv://healthtwin-admin:tanim656800@health-twin-cluster.fovckdo.mongodb.net/healthtwin?retryWrites=true&w=majority&appName=health-twin-cluster
JWT_SECRET=h3@lthTw1n_S3cur3_JWT_S3cr3t_K3y_2026_x9kLmP2qRvNw
CLIENT_ORIGIN=http://localhost:8083
